server {
    listen                  0.0.0.0:$PORT;
    root                    /usr/share/nginx/html;
    index                   index.html;
    server_name             localhost;
    client_max_body_size    16m;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

  location ~* \.(?:css|js|ts|tsx)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}